server {
        listen 1000 default;
        server_name  localhost;
	location / {
		root   H:/IDEAWorkSpace/zheng/zheng-ui/;
		index  index.html index.htm;
		add_header Access-Control-Allow-Origin *;
	}
	access_log  logs/zheng-ui.access.log;
}
